# move_to_background

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/sayegh/move_to_background/: MoveToBackgroundPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sayegh/move_to_background_example/: MainActivity.kt
